{
  "always_on_top": false,
  "auto_clicker": {
    "cloud_mode": false,
    "delay2_ms": 100000,
    "delay_ms": 2000,
    "enabled": false,
    "enabled2": false,
    "game_window_found": false,
    "hotkey": ";",
    "key": "y",
    "key2": ""
  },
  "keybindings": {
    "mode_next": "]",
    "mode_prev": "[",
    "next": "F11",
    "pause_resume": "F8",
    "previous": "F10",
    "stop": "F12",
    "toggle_mini": "Insert"
  },
  "macros": [
    {
      "enabled": true,
      "hotkey": "'",
      "id": "macro_1767462895381",
      "name": "Farm",
      "script": "loop {\nkey 4\nwait 5000\nhold space 2000\nhold space 200\nwait 1500\nkey q\nwait 1000\n}"
    }
  ],
  "window_position": {
    "height": 620,
    "width": 1180,
    "x": 1156,
    "y": -766
  }
}